<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
  <style>
  @import url(http://fonts.googleapis.com/css?family=Raleway);

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;

  padding: 0;

  border: 0;
  list-style: none;

  line-height: 1;
  
display: block;
  
position: relative;

  -webkit-box-sizing: border-box;

  -moz-box-sizing: border-box;
  
box-sizing: border-box;
}

#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  
display: block;
  
clear: both;
 
 visibility: hidden;
  
line-height: 0;
  
height: 0;
}

#cssmenu {
  width: auto;

 
  font-family: Raleway, sans-serif;
 
 line-height: 1;
}



#cssmenu > ul > li {
  float: left;
}

#cssmenu.align-center > ul {
  font-size: 0;

  text-align: center;
}

#cssmenu.align-center > ul > li {
  display: inline-block;

  float: none;
}

#cssmenu.align-right > ul > li {
  float: right;
}

#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}

#cssmenu > ul > li > a {
  z-index: 2;
 
 padding: 18px 25px 12px 25px;
  
font-size: 15px;
  
font-weight: 400;
  
text-decoration: none;
  
color:#000000;
  -webkit-transition: all .2s ease;
 
 -moz-transition: all .2s ease;
  
-ms-transition: all .2s ease;

  -o-transition: all .2s ease;
 
 transition: all .2s ease;
  
margin-right: -4px;
}

#cssmenu > ul > li.active > a,

#cssmenu > ul > li:hover > a,

#cssmenu > ul > li > a:hover {
  color: #000000;
}

#cssmenu > ul > li > a:after {
  position: absolute;
  
left: 0;
 
 bottom: 0;

  right: 0;
 
 z-index: -1;
 
 width: 100%;
  
height: 120%;
 
 border-top-left-radius: 8px;
 
 border-top-right-radius: 8px;
  
content: "";
  
-webkit-transition: all .2s ease;
  
-o-transition: all .2s ease;
 
 transition: all .2s ease;
  
-webkit-transform: perspective(5px) rotateX(2deg);
  
-webkit-transform-origin: bottom;
  
-moz-transform: perspective(5px) rotateX(2deg);
 
 -moz-transform-origin: bottom;
  
transform: perspective(5px) rotateX(2deg);
  
transform-origin: bottom;
}

#cssmenu > ul > li.active > a:after,

#cssmenu > ul > li:hover > a:after,

#cssmenu > ul > li > a:hover:after {
  background: #829DC4;
}
.container {
    position: relative;
}
.text-block {
    position: absolute;
    top: 10%;
    right: 45%;
    background-color:transparent;
    color:black;
    padding-left: 20px;
    padding-right: 20px;
}
.content{

     position: absolute;
    top:30%;
    right: 20%;
    background-color:transparent;
    color:black;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 120%;
}

  </style>
  

    <div id='cssmenu'>
    <ul>
       
    <li class='active'>
    <a href='nivo.html'>HOME</a></li>
     
      <li><a href='index.html'>ABOUT US</a></li>
      
     <li><a href='portfolio.html'>LOGIN</a></li>
       
    <li>
    <a href='#'>SIGN UP</a>
    </li>
    
   
    </div>
    
    
</head>
<body>
    <div class="container">
        <img src="images/cloud-storage.jpeg" alt="Cloud" height="650px" width="100%"/>
        <div class="text-block">
            <h1>ABOUT US</h1>
        </div>
        <div class="content">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit ad iure impedit nobis dolor.</p>
         <p> Voluptates eaque, enim magnam error sequi consequatur quo aspernatur ad et odit? Cum, tempore ex!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit ad iure impedit nobis dolor.</p>
         <p> Voluptates eaque, enim magnam error sequi consequatur quo aspernatur ad et odit? Cum, tempore ex!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odit ad iure impedit nobis dolor.</p>
         <p> Voluptates eaque, enim magnam error sequi consequatur quo aspernatur ad et odit? Cum, tempore ex!</p>

        </div>
        <div class="bottom">
            &copy;All Rights Reserved By Iqra University
        </div>
    </div>
</body>
</html>